# ihotels

./: Problem Statement.docx  cqlsh-scripts.txt  thrift-cli-scripts.txt
ihotels/: pom.xml
ihotels/src/main/java/com/ihotels/cassandra/beans/: Destination.java  Hotel.java
ihotels/src/main/java/com/ihotels/cassandra/dao/: CassandraDAO.java
ihotels/src/main/java/com/ihotels/server/: HotelListController.java  HotelMainController.java
ihotels/src/main/resources/spring/: spring-service-context.xml
ihotels/src/main/webapp/: canonball.jsp  htmlHead.jsp  list.jsp
ihotels/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ihotels/src/main/webapp/js/jquery/redmond/: jquery-ui-1.10.3.custom.min.css
ihotels/src/main/webapp/js/kendo/styles/: kendo.common.min.css
